<ul>
<li>
<a href="https://git.manaikan.com/opensource/apeman/commits/master"><img alt="build status" src="https://git.manaikan.com/opensource/apeman/badges/master/build.svg" /></a>
</li>
<li>
<a href="https://git.manaikan.com/opensource/apeman/commits/master"><img alt="coverage report" src="https://git.manaikan.com/opensource/apeman/badges/master/coverage.svg" /></a>
</li>
</ul>
